html {
    color: #000;
    background: #fff;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    overflow-y: scroll
}

body {
    overflow-x: hidden;
    min-width: 1000px
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
hr,
pre,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
figure,
fieldset,
button,
input,
textarea,
th,
td {
    margin: 0;
    padding: 0
}

body,
button,
input,
select,
textarea {
    font-size: 14px;
    font-family: "Microsoft YaHei"
}

button,
input,
select,
textarea {
    font-size: 100%
}

select {
    border-color: #ccc
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: 400
}

address,
cite,
dfn,
em,
var,
i {
    font-style: normal
}

strong,
b {
    font-weight: 400
}

code,
kbd,
samp,
tt {
    font-family: "Courier New", Courier, monospace
}

ul,
ol {
    list-style: none
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

:after,
:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0
}

.clearfix {
    zoom: 1
}

.qmgj-g-header {
    border-bottom: 1px solid #dadadb;
    .header-box {
        width: 1200px;
        margin: 0 auto;
        .box-left {
            float: left;
            .nav-ele {
                cursor: pointer;
                padding: 0 30px;
                float: left;
                height: 70px;
                line-height: 70px;
                color: #828282;
                font-size: 14px;
                &.logo {
                    font-size: 0px;
                    font-weight: 700;
                    span.col1 {
                        font-size: 24px;
                        color: #150d08;
                    }
                    span.col2 {
                        font-size: 24px;
                        color: #fa4500;
                    }
                }
                &:hover,
                &.active {
                    background: #f4f7f7;
                }
            }
            .nav-search {
                float: left;
                height: 70px;
                border-left: 1px solid #dadadb;
                padding-top: 20px;
                padding-left: 30px;
                .input-search {
                    line-height: 30px;
                    padding-left: 30px;
                    height: 30px;
                    border: none;
                    width: 245px;
                    background: url(sprite-list.png);
                    background-position: 5px -1536px;
                }
            }
        }
        .box-right {
            float: right;
            text-align: right;
            line-height: 70px;
            a {
                padding: 0px 10px;
                color: #fe4005;
                text-decoration: none;
            }
        }
    }
}

.qmgj-g-footer {
    background: #150d08;
    height: 98px;
    line-height: 98px;
    .footer-box {
        width: 1040px;
        margin: 0 auto;
        .box-left {
            float: left;
            color: #848484;
            a {
                color: #848484;
                text-decoration: none;
                &:hover {
                    color: #f94600;
                }
            }
        }
        .box-right {
            float: right;
            text-align: right;
            color: #848484;
            .logo1 {
                color: #fff;
                font-size: 24px;
            }
            .logo2 {
                color: #fd4400;
                font-size: 24px;
                font-weight: 700;
            }
        }
    }
}

.qmgj-g-body {
    background: #f7fafa;
    .body-box {
        width: 1200px;
        margin: 0 auto;
        padding: 65px 0;
        .login-box {
            width: 400px;
            margin: 0 auto;
            border: 1px solid #d9dcdc;
            border-radius: 4px;
            background: #fff;
            .box-group {
                padding: 0 20px;
                .title {
                    font-size: 20px;
                    color: #130d0a;
                    font-weight: 700;
                    line-height: 90px;
                }
                .login-item {
                    position: relative;
                    padding-bottom: 40px;
                    input {
                        border: 1px solid #dcdcdd;
                        padding: 0 12px;
                        width: 100%;
                        height: 40px;
                        line-height: 40px;
                        border-radius: 4px;
                    }
                    .error {
                        display: none;
                        position: absolute;
                        left: 12px;
                        bottom: 15px;
                        color: red;
                        font-size: 12px;
                    }
                    a.forget-pwd {
                        color: #848484;
                        text-decoration: none;
                        position: absolute;
                        right: 12px;
                        font-size: 12px;
                        bottom: 15px;
                    }
                }
                .login-btn {
                    line-height: 40px;
                    color: #fff;
                    border-radius: 4px;
                    text-align: center;
                    cursor: pointer;
                    background: #2ade73;
                }
                .login-remind {
                    margin-top: 14px;
                    margin-left: 12px;
                    line-height: 24px;
                    .qmgj-checkbox {
                        float: left;
                        margin-top: 5px;
                        margin-right: 5px;
                        width: 16px;
                        height: 16px;
                        background: url(sprite-list.png);
                        background-position: 0 -184px;
                        &.active{
                            background-position: 0 -119px;
                        }
                    }
                }
                .login-three {
                    border-top: 1px solid #dadadb;
                    position: relative;
                    margin-top: 35px;
                    padding: 25px;
                    text-align: center;
                    h3 {
                        position: absolute;
                        top: -10px;
                        left: 0px;
                        right: 0px;
                        text-align: center;
                        span {
                            background: #fff;
                            padding: 0 10px;
                        }
                    }
                    .three {
                        display: inline-block;
                        margin: 0 3px;
                        width: 40px;
                        height: 40px;
                        background: url(sprite-list.png);
                    }
                    .weixin {
                        background-position: -532px 0;
                    }
                    .qq {
                        background-position: 0 -1328px;
                    }
                    .sina {
                        background-position: 0 -1611px;
                    }
                }
            }
            .box-bottom {
                background: #f7f7f8;
                line-height: 60px;
                text-align: center;
                color: #858585;
                border-top: 1px solid #d9dcdc;
                a {
                    color: #029ff9;
                    text-decoration: none;
                }
            }
        }
    }
}
